@media (max-width: 600px){

    .navbar{
        position: relative;
    }
    .navbar .shoping{
        display: none;
    }
    .navbar .menu-bar{
        display: block;
        grid-column: 8 / 9;
        font-size: 1.8em;
        cursor: pointer;
    }

    /* menu */
    .navbar .menu{
        position: absolute;
        top: 100%;
        width: 100%;
        height: 30vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 1 / 9;
        align-items: center;
        background-color: #EDCB54;
        transform: translateY(-150%);
        transition: all .5s;
        text-align: center;
    }
    .navbar .menu a{
        font-size: 1.5em;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navbar .menu a:hover{
        background-color: #181818;
    }
    .navbar .menu-toggle{
        transform: translateY(0%);
    }

    /* === === === Main - Hero === === === */
    .hero h1{
        font-size: 3.5em;
    }

    /* === === === Footer === === === */
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .footer .follow-me{
        display: none;
    }

}

@media (max-width: 768px){
        /* === === === Main - Hero === === === */
        .hero{
            height: 87vh;
        }
        .hero .contenedor-info{
            grid-column: 2/10;
            grid-row: 4/8;
        }
}

@media (max-width:480px){
    .hero{
        height: 83vh;
    }
}